# Web3 connection
GAMBA_SOLANA_RPC="https://solana-mainnet.g.alchemy.com/v2/zFXRojX8Z0IwNjENs-lcyohg6PqnwzNF"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS="wss://solana-mainnet.g.alchemy.com/v2/zFXRojX8Z0IwNjENs-lcyohg6PqnwzNF"

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="FEdyYyBdG5uiUtupbkVrnYtAz7JEpaKanvdhncSCDL7u"
